#  -*- mode: makefile -*-
#
#  Copyright (c) 2001, Tweak Films
#  Copyright (c) 2008, Tweak Software
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#     * Redistributions of source code must retain the above
#       copyright notice, this list of conditions and the following
#       disclaimer.
#
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials
#       provided with the distribution.
#
#     * Neither the name of the Tweak Software nor the names of its
#       contributors may be used to endorse or promote products
#       derived from this software without specific prior written
#       permission.
# 
#  THIS SOFTWARE IS PROVIDED BY Tweak Software ''AS IS'' AND ANY EXPRESS
#  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL Tweak Software BE LIABLE FOR
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
#  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
#  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#



PLATFORM     = WINDOWS
ARCH         = IA32
PROCESSOR    = i386
COMPILER     = VC6
SWITCHES     = -DTWK_NO_SGI_BYTE_ORDER \
               -DTWK_LITTLE_ENDIAN \
               -DGL_GLEXT_PROTOTYPES \
               -DTWK_NO_STD_MIN_MAX \
               -D_M_IX86
UNAME        = $(shell uname)

OPTFLAGS_IA32 = -O3 -msse -mmmx -mfpmath=sse -DNDEBUG
OPTFLAGS_AMD  = $(OPTFLAGS_IA32) -march=athlon
OPTFLAGS_P4   = $(OPTFLAGS_IA32) -march=pentium4

MSCL         = "/cygdrive/c/Program Files/Microsoft Visual Studio/VC98/bin/cl"
MSCLFLAGS    = /GX /MD 
CC           = $(MSCL) $(MSCLFLAGS)
CXX          = $(MSCL) $(MSCLFLAGS)
MXX          = gcc
MCC          = gcc

CXX_MD       = gcc
CC_MD        = gcc

CXX_LD       = link 

SOSUFFIX     = .dll
OBJSUFFIX    = .obj
ARSUFFIX     = .lib
OPTFLAGS     = 

CXXFLAGS    += $(OPTFLAGS) -Drestrict=__restrict__ $(SWITCHES)
MXXFLAGS    += $(OPTFLAGS) -Drestrict=__restrict__ $(SWITCHES)
CFLAGS      += $(OPTFLAGS)
MCCFLAGS      += $(OPTFLAGS)
SHAREFLAGS   =
DYNPUBLIC    = -export-dynamic
LIBTOOL      = libtool
YACC         = bison
LEX          = flex
DEPFLAGS     = -M
LDFLAGS     +=

LPATH       += C:/PROGRA~1/MICROS~4/lib \
               C:/DOCUME~1/ADMINI~1/vcExtras/lib
IPATH       += C:/PROGRA~1/MICROS~4/include \
               C:/DOCUME~1/ADMINI~1/vcExtras/include

SHARED       = 
DYNAMIC      = 
DEPOUTPUT    = >
#DEPOUTPUT    = -MT '$(obj_dir)/$*.o' >
INSTALL      = install -p -m ug=r
AR           = lib /nologo /out:$(shell cygpath -dm $(dir $@))$(notdir $@) \
               $(foreach o,$^,$(shell cygpath -dm $(dir $o))$(notdir $o))
LD_DYNAMIC   = 
LD_STATIC    = 
LD_LOADALL   = 
LD_NOLOADALL = 
NEVERDYNAMIC = pthread

DEBUGGER     = gdb
MAKEINFO     = makeinfo
MAKEHTML     = texi2html -split section
MAKEPDF      = pdftex
