#  -*- mode: makefile -*-
#
#  Copyright (c) 2001, Tweak Films
#  Copyright (c) 2008, Tweak Software
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#     * Redistributions of source code must retain the above
#       copyright notice, this list of conditions and the following
#       disclaimer.
#
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials
#       provided with the distribution.
#
#     * Neither the name of the Tweak Software nor the names of its
#       contributors may be used to endorse or promote products
#       derived from this software without specific prior written
#       permission.
# 
#  THIS SOFTWARE IS PROVIDED BY Tweak Software ''AS IS'' AND ANY EXPRESS
#  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL Tweak Software BE LIABLE FOR
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
#  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
#  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#


#  Copyright (c) 2001 Tweak Films.
#
#

PLATFORM     = LINUX
ARCH         = IA32
UNAME        = Linux
COMPILER     = GCC3_3
PROCESSOR    = i386

CC           = gcc-3.3.4
CXX          = g++-3.3.4
MXX          = gcc-3.3.4
MCC          = gcc-3.3.4

SWITCHES     = -DTWK_NO_SGI_BYTE_ORDER \
               -DTWK_LITTLE_ENDIAN \
               -DGL_GLEXT_PROTOTYPES

OPTFLAGS_IA32 = -O3 -msse -mmmx -mfpmath=sse
OPTFLAGS_AMD  = $(OPTFLAGS_IA32) -march=athlon
OPTFLAGS_P4   = $(OPTFLAGS_IA32) -march=pentium4

OPTFLAGS     = -g


LPATH       += /net/dvlp/$(UNAME)/lib/$(COMPILER) \
               /net/dvlp/$(UNAME)/lib

IPATH       += /net/dvlp/$(UNAME)/include/ \
               /net/dvlp/$(UNAME)/include/OpenEXR


CXXFLAGS    += $(OPTFLAGS) -Drestrict=__restrict__ $(SWITCHES)
MXXFLAGS    += $(OPTFLAGS) -Drestrict=__restrict__ $(SWITCHES)
CFLAGS      += $(OPTFLAGS)
MCCFLAGS    += $(OPTFLAGS)
SHAREFLAGS   =
DYNPUBLIC    = -export-dynamic
LIBTOOL      = libtool
YACC         = bison
LEX          = flex
DEPFLAGS     = -M
LDFLAGS     +=
SHARED       = -shared
DYNAMIC      = -shared
DEPOUTPUT    = -MT '$(obj_dir)/$*.o' >
INSTALL      = install
AR           = ar rs
LD_DYNAMIC   = -Wl,-Bdynamic
LD_STATIC    = -Wl,-Bstatic
LD_LOADALL   = -Wl,--whole-archive
LD_NOLOADALL = -Wl,--no-whole-archive
NEVERDYNAMIC = pthread
SOSUFFIX     = .so

DEBUGGER     = gdb
MAKEINFO     = makeinfo
MAKEHTML     = texi2html -split section
MAKEPDF      = pdftex

ifeq ($(TYPE),MAYA_PLUGIN)
MAYA_PROJECT := 1
endif

ifdef MAYA_PROJECT
MAYAFLAGS ?= -DLINUX -D_BOOL -DREQUIRE_IOSTREAM
CXXFLAGS  += $(MAYAFLAGS)
IPATH     += $(MAYA_LOCATION)/include
LPATH     += $(MAYA_LOCATION)/lib
endif
