#  -*- mode: makefile -*-
# 
#  Copyright (c) 2001, Tweak Films
#  Copyright (c) 2008, Tweak Software
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#     * Redistributions of source code must retain the above
#       copyright notice, this list of conditions and the following
#       disclaimer.
#
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials
#       provided with the distribution.
#
#     * Neither the name of the Tweak Software nor the names of its
#       contributors may be used to endorse or promote products
#       derived from this software without specific prior written
#       permission.
# 
#  THIS SOFTWARE IS PROVIDED BY Tweak Software ''AS IS'' AND ANY EXPRESS
#  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL Tweak Software BE LIABLE FOR
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
#  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
#  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#



PLATFORM     = LINUX
ARCH         = IA32
COMPILER     = GCC4
UNAME	     = Linux
PROCESSOR    = i386

SWITCHES     = -DTWK_NO_SGI_BYTE_ORDER -DTWK_LITTLE_ENDIAN -DGL_GLEXT_PROTOTYPES

OPTFLAGS_IA32 = -O3 -msse -mmmx -mfpmath=sse -DNDEBUG
OPTFLAGS_AMD  = $(OPTFLAGS_IA32) -march=athlon
OPTFLAGS_P4   = $(OPTFLAGS_IA32) -march=pentium4
DEBUGFLAGS    = -g -msse -mmmx -mfpmath=sse 

QT = /usr/local/Trolltech/Qt-4.3.1
DVLP_ROOT    = /usr/local/dvlp/$(UNAME)

CC           = gcc
CXX	     = g++
MXX	     = gcc
MCC	     = gcc
SOSUFFIX     = .so
OPTFLAGS    ?= $(DEBUGFLAGS)
CXXFLAGS    += $(OPTFLAGS) $(SWITCHES) -Drestrict=__restrict__  -fPIC -m32
MXXFLAGS    += $(OPTFLAGS) $(SWITCHES) -Drestrict=__restrict__ 
CFLAGS	    += $(OPTFLAGS) -fPIC -m32
MCCFLAGS    += $(OPTFLAGS)
YASMFLAGS   += -f elf32 -m x86 -DARCH_X86=1
SHAREFLAGS   = 
DYNPUBLIC    = -export-dynamic
LIBTOOL	     = libtool
YACC         = bison
LEX          = flex
DEPFLAGS     = -M
LDFLAGS     += -m32
LPATH       += /usr/local/lib
IPATH       += /usr/local/include /usr/include/freetype2
SHARED       = -shared
DYNAMIC      = -shared
DEPOUTPUT    = -MT '$(obj_dir)/$*.o' >
INSTALL	     = install
AR	     = ar rs
LD_DYNAMIC   = -Wl,-Bdynamic
LD_STATIC    = -Wl,-Bstatic
LD_LOADALL   = -Wl,--whole-archive
LD_NOLOADALL = -Wl,--no-whole-archive
NEVERDYNAMIC = pthread

LYX          = lyx

#
#   Libraries that exist in the source tree, but should not be used on this
#   platform
#

SYSTEM_LIBS  = z m GraphicsMagick atomic fltk \
               win_posix win_pthreads pcre freetype

DEBUGGER     = gdb
MAKEINFO     = makeinfo
MAKEHTML     = texi2html -split section
MAKEPDF      = texi2dvi --pdf

ifeq ($(TYPE),MAYA_PLUGIN)
MAYA_PROJECT := 1
endif

ifdef MAYA_PROJECT
MAYAFLAGS ?= -DLINUX -D_BOOL -DREQUIRE_IOSTREAM
CXXFLAGS  += $(MAYAFLAGS)
IPATH     += $(MAYA_LOCATION)/include
LPATH     += $(MAYA_LOCATION)/lib
endif
