PLATFORM   :=  DARWIN
COMPILER   :=  CLANG
ARCH       :=  IA32_64
BUILD_TYPE :=  DEBUG


MACOSX_DEPLOYMENT_TARGET := 10.9
MACOSX_MIN_VERSION := 10.8
export MACOSX_DEPLOYMENT_TARGET

#USE_QT5 := TRUE

#
#   NOTE: static debug on Mac doesn't really work with plugins
#

ifdef USE_QT5
#override QT := /usr/local/Qt/Qt-5.3.0-dylibs-debug
override QT := /usr/local/Qt/Qt-5.3.0-static-release
override QTFRAMEWORKBASE =
FPATH += $(QTDIR)/lib

QPLUGIN_DIRS = accessible audio bearer designer iconengines		\
               imageformats mediaservice platforms playlistformats	\
               position printsupport qml1tooling qmltooling		\
               sensorgestures sensors sqldrivers

QML_DIRS = Enginio Qt QtAudioEngine QtBluetooth QtGraphicalEffects		\
           QtMultimedia QtNfc QtPositioning QtQml QtQuick.2 QtSensors		\
           QtTest QtQml/Models.2 Qt/labs/settings Qt/labs/folderlistmodel

QTQUICK_DIRS = Controls Dialogs Layouts LocalStorage Particles.2	\
	       PrivateWidgets Window.2 XmlListModel

LPATH += $(QTDIR)/lib \
         $(addprefix $(QTDIR)/plugins/,$(QPLUGIN_DIRS)) \
         $(addprefix $(QTDIR)/qml/,$(QML_DIRS)) \
         $(addprefix $(QTDIR)/qml/QtQuick/,$(QTQUICK_DIRS))

override QTDIR := $(QT)
IPATH      += $(QTDIR)/include $(QTDIR)/lib/QtCore.framework/Headers
endif
