#  -*- mode: makefile -*-
#
#  Copyright (c) 2001, Tweak Films
#  Copyright (c) 2008, Tweak Software
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#     * Redistributions of source code must retain the above
#       copyright notice, this list of conditions and the following
#       disclaimer.
#
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials
#       provided with the distribution.
#
#     * Neither the name of the Tweak Software nor the names of its
#       contributors may be used to endorse or promote products
#       derived from this software without specific prior written
#       permission.
# 
#  THIS SOFTWARE IS PROVIDED BY Tweak Software ''AS IS'' AND ANY EXPRESS
#  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL Tweak Software BE LIABLE FOR
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
#  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
#  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#



PLATFORM     = LINUX
ARCH         = IA32_64
COMPILER     = GCC44
UNAME	     = Linux
PROCESSOR    = x86_64

SWITCHES     = -fPIC -DTWK_NO_SGI_BYTE_ORDER -D__LITTLE_ENDIAN__ -DTWK_LITTLE_ENDIAN -DGL_GLEXT_PROTOTYPES

# NOTE: with gcc 4.1 and 4.2 it appears you have to turn off the insn
# scheduling or it may quietly build a bad binary. See the MesaGL Makefile

# NOTE: need -g for opt for breakpad (crash reporter) to work
# the binaries are stripped eventually

PORTABLEFLAGS = -fno-stack-protector 

OPTFLAGS_IA32_64 = -g -O3 -fno-schedule-insns -fno-schedule-insns2 \
		   -msse -msse2 -mmmx -mfpmath=sse -DNDEBUG

OPTFLAGS_IA32 = -g -O3 -fno-schedule-insns -fno-schedule-insns2 \
		   -msse -msse2 -mmmx -mfpmath=sse -DNDEBUG

DEBUGFLAGS    = -g -msse -mmmx -mfpmath=sse 

QT = /usr/local/Trolltech/Qt
QTDIR = $(QT)

CCVERSION = 44
CCSUFFIX = $(CCVERSION)

CC           = gcc$(CCSUFFIX)
CXX	     = g++$(CCSUFFIX)
MXX	     = gcc$(CCSUFFIX)
MCC	     = gcc$(CCSUFFIX)
SOSUFFIX     = .so
OPTFLAGS    ?= $(OPTFLAGS_IA32_64)
CXXFLAGS    += $(OPTFLAGS) $(SWITCHES) $(PORTABLEFLAGS) -Drestrict=__restrict__ 
MXXFLAGS    += $(OPTFLAGS) $(SWITCHES) $(PORTABLEFLAGS) -Drestrict=__restrict__ 
CFLAGS	    += $(OPTFLAGS) $(SWITCHES) $(PORTABLEFLAGS)
MCCFLAGS    += $(OPTFLAGS) $(SWITCHES) $(PORTABLEFLAGS)
YASMFLAGS   += -f elf -m amd64 -g dwarf2 
SHAREFLAGS   = 
DYNPUBLIC    = -export-dynamic
LIBTOOL	     = libtool
YACC         = bison
LEX          = flex
DEPFLAGS     = -M
LDFLAGS     += -fPIC -Wl,--hash-style=both 
LPATH       += /usr/local/lib
IPATH       += /usr/local/include /usr/include/freetype2
SHARED       = -shared 
DYNAMIC      = -shared
DEPOUTPUT    = -MT '$(obj_dir)/$*.o' >
INSTALL	     = install
AR	     = ar rs
LD_DYNAMIC   = -Wl,-Bdynamic
LD_STATIC    = -Wl,-Bstatic
LD_LOADALL   = -Wl,--whole-archive
LD_NOLOADALL = -Wl,--no-whole-archive
NEVERDYNAMIC = pthread

LYX          = lyx

#
#   Libraries that exist in the source tree, but should not be used on this
#   platform
#

SYSTEM_LIBS  = z m GraphicsMagick atomic libquicktime fltk \
               win_posix win_pthreads pcre freetype

DEBUGGER     = gdb
MAKEINFO     = makeinfo
MAKEHTML     = texi2html -split section
MAKEPDF      = texi2dvi --pdf

ifeq ($(TYPE),MAYA_PLUGIN)
MAYA_PROJECT := 1
endif

ifdef MAYA_PROJECT
MAYAFLAGS ?= -DLINUX -D_BOOL -DREQUIRE_IOSTREAM
CXXFLAGS  += $(MAYAFLAGS)
IPATH     += $(MAYA_LOCATION)/include
LPATH     += $(MAYA_LOCATION)/lib
endif


