#  -*- mode: makefile -*-
# 
#  Copyright (c) 2001, Tweak Films
#  Copyright (c) 2008, Tweak Software
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#     * Redistributions of source code must retain the above
#       copyright notice, this list of conditions and the following
#       disclaimer.
#
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials
#       provided with the distribution.
#
#     * Neither the name of the Tweak Software nor the names of its
#       contributors may be used to endorse or promote products
#       derived from this software without specific prior written
#       permission.
# 
#  THIS SOFTWARE IS PROVIDED BY Tweak Software ''AS IS'' AND ANY EXPRESS
#  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL Tweak Software BE LIABLE FOR
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
#  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
#  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#

PLATFORM     = DARWIN
ARCH         = PPC32
COMPILER     = XLC
UNAME	     = Darwin
PROCESSOR    = powerpc

SWITCHES     = -DTWK_NO_FLOAT_INTRINSICS -DTWK_BIG_ENDIAN

OPTFLAGS_PPC32 = -O3

CC           = xlc
CXX	     = xlc
MXX	     = gcc
MCC	     = gcc
IPATH       += /sw/include \
               /usr/tweak/$(shell uname)/include/$(COMPILER)/OpenEXR \
               /usr/local/include/OpenEXR
LPATH       += /sw/lib /usr/tweak/$(shell uname)/lib/$(COMPILER)
SOSUFFIX     = .dylib
PLUGINSUFFIX = .so	# overrides SOSUFFIX for type PLUGIN
OPTFLAGS     = -g
CXXFLAGS    += $(OPTFLAGS) $(SWITCHES)
MXXFLAGS    += $(OPTFLAGS) $(SWITCHES)
CFLAGS	    += $(OPTFLAGS)
MCCFLAGS    += $(OPTFLAGS)
SHAREFLAGS   = -fno-common
DYNPUBLIC    =
LIBTOOL	     = /usr/bin/libtool
YACC         = bison
LEX          = flex
DEPFLAGS     = -M
LDFLAGS     +=
SHARED       = -dynamiclib -undefined error
DYNAMIC      = -flat_namespace -bundle -undefined suppress 
DEPOUTPUT    = -MT '$(obj_dir)/$*.o' >
INSTALL	     = install -cp -m ug=r
AR	     = $(LIBTOOL) -static -s -o 
LD_DYNAMIC   = 
LD_STATIC    = 
LD_LOADALL   = -Wl,-all_load
LD_NOLOADALL = # no such thing
DEBUGGER     = gdb
MAKEINFO     = makeinfo --force
MAKEHTML     = texi2html -split chapter
MAKEPDF      = pdftex
