#  -*- mode: makefile -*-
# 
#  Copyright (c) 2001, Tweak Films
#  Copyright (c) 2008, Tweak Software
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#     * Redistributions of source code must retain the above
#       copyright notice, this list of conditions and the following
#       disclaimer.
#
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials
#       provided with the distribution.
#
#     * Neither the name of the Tweak Software nor the names of its
#       contributors may be used to endorse or promote products
#       derived from this software without specific prior written
#       permission.
# 
#  THIS SOFTWARE IS PROVIDED BY Tweak Software ''AS IS'' AND ANY EXPRESS
#  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL Tweak Software BE LIABLE FOR
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
#  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
#  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#


PLATFORM		 = DARWIN
ARCH			 = IA32
COMPILER		 = GCC
UNAME			 = Darwin
MACOSX_DEPLOYMENT_TARGET = 10.6
MAYA_VERSION		 = 8_5

export MACOSX_DEPLOYMENT_TARGET

# NOTE: now you can link against libmx to get the float versions of the
# trigonometric functions. So no more TWK_NO_FLOAT_INTRINSICS for DARWIN

SWITCHES     = -arch i386 -isysroot /Developer/SDKs/MacOSX10.6.sdk

# NOTE: -O3 (specifically -finline-functions) has some bugs (gcc 4.0.x)

OPTFLAGS_IA32  = -O2 -msse -msse2 -msse3 -mmmx -mfpmath=sse -DNDEBUG
OPTFLAGS_DEBUG = -g

CC           = gcc 
CXX	     = g++
MXX	     = gcc
MCC	     = gcc

IPATH       += 
LPATH       += 

SOSUFFIX     = .dylib
PLUGINSUFFIX ?= .so	# overrides SOSUFFIX for type PLUGIN
#MPI_CXXFLAGS = $(shell mpic++ --showme:compile)
#MPI_CFLAGS   = $(shell mpicc --showme:compile)
#MPI_LDFLAGS  = $(shell mpic++ --showme:link)
OPTFLAGS    ?= $(OPTFLAGS_DEBUG)
CXXFLAGS    += $(OPTFLAGS) -Drestrict=__restrict__ $(SWITCHES) \
               -fno-common $(MPI_CXXFLAGS)
MXXFLAGS    += $(OPTFLAGS) -Drestrict=__restrict__ $(SWITCHES) \
               -fno-common -fobjc-exceptions 
CFLAGS	    += $(OPTFLAGS) -fno-common \
		$(MPI_CFLAGS) $(SWITCHES)
MCCFLAGS    += $(OPTFLAGS) -fno-common \
	        $(SWITCHES) -fobjc-exceptions
YASMFLAGS   += -f macho64 -m x86 -DARCH_X86=1
SHAREFLAGS   = -fno-common
DYNPUBLIC    =
LIBTOOL	     = /usr/bin/libtool
YACC         = bison
LEX          = flex
DEPFLAGS     = -M
LDFLAGS     += -headerpad_max_install_names $(MPI_LDFLAGS) $(SWITCHES)
SHARED       = -dynamiclib -undefined error
DYNAMIC      = -flat_namespace -bundle -undefined suppress 
DEPOUTPUT    = -MT '$(obj_dir)/$*.o' >
INSTALL	     = install
AR	     = $(LIBTOOL) -static -s -o 
LD_DYNAMIC   = 
LD_STATIC    = 
LD_LOADALL   = -Wl,-all_load
LD_NOLOADALL = 
NEVERDYNAMIC = 
SYSTEM_LIBS  = z m GraphicsMagick 
DEBUGGER     = gdb
MAKEINFO     = makeinfo --force
MAKEHTML     = texi2html -split section
MAKEPDF      = texi2dvi --pdf
TEXMACS      = /sw/bin/texmacs
LYX          = /Applications/LyX.app/Contents/MacOS/lyx

#----------------------------------------------------------------------
#
#   OS X Maya plugins require a bunch of extra stuff
#

ifeq ($(TYPE),MAYA_PLUGIN)
MAYA_PROJECT = 1
endif

ifdef MAYA_PROJECT
DEVKIT_LOCATION = $(MAYA_LOCATION)/devkit
DYNLIB_LOCATION = $(MAYA_LOCATION)/MacOS

MAYALIBS =  libBase.dylib			\
	    libFoundation.dylib			\
	    libDevices.dylib			\
	    libSubdivEngine.dylib		\
	    libGeometryEngine.dylib		\
	    libAG.dylib				\
	    libExplorerSlice.dylib		\
	    libShared.dylib			\
	    libNurbsEngine.dylib		\
	    libSubdiv.dylib			\
	    libDataModel.dylib			\
	    libNurbs.dylib			\
	    libExtensionLayer.dylib		\
	    libPolyEngine.dylib			\
	    libCommandEngine.dylib		\
	    libDependEngine.dylib		\
	    libPoly.dylib			\
	    libSubdivGeom.dylib			\
	    libModelSlice.dylib			\
	    libRenderModel.dylib		\
	    lib3dGraphics.dylib			\
	    libImage.dylib			\
	    libAnimEngine.dylib			\
	    libHWRender.dylib			\
	    libHWFoundation.dylib		\
	    libHWGL.dylib			\
	    libNurbsSlice.dylib			\
	    libDependCommand.dylib		\
	    libPolySlice.dylib			\
	    libKinSlice.dylib			\
	    libDynSlice.dylib			\
	    libDeformSlice.dylib		\
	    libAnimSlice.dylib			\
	    libManips.dylib			\
	    libModelUISlice.dylib		\
	    libAnimUISlice.dylib		\
	    libSharedUI.dylib			\
	    libImageUI.dylib			\
	    libRenderSlice.dylib		\
	    libPopLib.dylib			\
	    libIMF.dylib			\
	    libDynUISlice.dylib			\
	    libxpcom.dylib			\
	    libnspr4.dylib			\
	    libplc4.dylib			\
	    libplds4.dylib

MAYADYLIBS	= $(addprefix $(DYNLIB_LOCATION)/,$(MAYALIBS))

MDY0		= $(notdir $(MAYADYLIBS))
MDY1		= $(addprefix @executable_path/,$(MDY0))
MDY2		= $(addsuffix :,$(MDY1))
MDY3		= $(join $(MDY2),$(MAYADYLIBS))
LREMAP		= $(addprefix -dylib_file ,$(MDY3))

MAYA_CFLAGS     = -DCC_GNU_ \
                  -DOSMac_ \
                  -DOSMacOSX_ \
                  -DBits32_ \
                  -DOSMac_MachO_ \
                  -fpascal-strings \
                  -D_LANGUAGE_C_PLUS_PLUS \
                  -include $(DEVKIT_LOCATION)/include/maya/OpenMayaMac.h
MAYA_CXXFLAGS   = $(MAYA_CFLAGS) -DREQUIRE_IOSTREAM -fno-gnu-keywords
MAYA_LDFLAGS    = -fno-gnu-keywords -fpascal-strings -single_module -dynamiclib \
                  $(LREMAP)

CFLAGS         += $(MAYA_CFLAGS)
CXXFLAGS       += $(MAYA_CXXFLAGS) 
LDFLAGS	       += $(MAYA_LDFLAGS)

IPATH	       += $(DEVKIT_LOCATION)/include
LPATH          += $(DYNLIB_LOCATION)

DYNAMIC        := # The usual dynamic flags do not apply
endif
