#  -*- mode: makefile -*-
#
#  Copyright (c) 2001, Tweak Films
#  Copyright (c) 2008, Tweak Software
#  Copyright (c) 2012, Tweak Software.
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#     * Redistributions of source code must retain the above
#       copyright notice, this list of conditions and the following
#       disclaimer.
#
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials
#       provided with the distribution.
#
#     * Neither the name of the Tweak Software nor the names of its
#       contributors may be used to endorse or promote products
#       derived from this software without specific prior written
#       permission.
# 
#  THIS SOFTWARE IS PROVIDED BY Tweak Software ''AS IS'' AND ANY EXPRESS
#  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL Tweak Software BE LIABLE FOR
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
#  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
#  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#
#  NOTE: this environment is meant to work with XCODE 4.5 via xcrun
#        Apple clang version 4.1 (tags/Apple/clang-421.11.65) (based on LLVM 3.1svn)
#

PLATFORM = DARWIN
ARCH	 = IA32
COMPILER = CLANG
UNAME	 = Darwin

#
# NOTE: for Xcode 5.0 you can set MACOSX_DEPLOYMENT_TARGET and
# MACOSX_MIN_VERSION in Makefile.build to 10.8 like so:
#
#   MACOSX_DEPLOYMENT_TARGET := 10.8
#   MACOSX_MIN_VERSION       := 10.8
#   export MACOSX_DEPLOYMENT_TARGET
#
# that will override this file
#

#
#	MACOSX_MIN_VERSION determines the lowest OS version to be compatible
#   with. This can differ frame the deployment target.
#

MACOSX_MIN_VERSION ?= 10.7

#
# If not defined we pick the first SDK thats installed.
#

MACOSX_DEPLOYMENT_TARGET ?= $(subst MacOSX,,$(basename $(notdir $(firstword $(wildcard /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/*.sdk)))))
ifeq ($(MACOSX_DEPLOYMENT_TARGET),)
GENERATE_ERROR_MSG := $(error "*** MacOSX SDK not found. Check that xcode is installed.")
endif
export MACOSX_DEPLOYMENT_TARGET

#CXX11FLAGS = -std=c++11 -stdlib=libc++
CXX11FLAGS = 

DEVELOPER_ROOT = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer

SWITCHES = -arch i686							\
	   -isysroot							\
	   $(DEVELOPER_ROOT)/SDKs/MacOSX$(MACOSX_DEPLOYMENT_TARGET).sdk	\
	   -Wno-parentheses						\
	   $(QTFRAMEWORKBASE)						\
	   -DTWK_LITTLE_ENDIAN						\
	   -D__LITTLE_ENDIAN__

OPTFLAGS_IA32  = -O3 -DNDEBUG -msse -msse2 -msse3 -mmmx
#-Wreturn_type
OPTFLAGS_DEBUG = -g -msse -msse2 -msse3 -mmmx

CC           = xcrun clang   -mmacosx-version-min=$(MACOSX_MIN_VERSION)
CXX          = xcrun clang++ -mmacosx-version-min=$(MACOSX_MIN_VERSION) $(CXX11FLAGS) 
MXX          = xcrun clang++ -mmacosx-version-min=$(MACOSX_MIN_VERSION) -ObjC++ 
MCC          = xcrun clang   -mmacosx-version-min=$(MACOSX_MIN_VERSION) -ObjC
YASM         = /usr/local/bin/yasm

QT           =
QTDIR        =
QTFRAMEWORKBASE ?= -F/Library/Frameworks

IPATH       += 
LPATH       += 
FPATH	    += 

SOSUFFIX     = .dylib
PLUGINSUFFIX ?= .so	# overrides SOSUFFIX for type PLUGIN
OPTFLAGS    ?= $(OPTFLAGS_DEBUG)
CXXFLAGS    += $(OPTFLAGS) -Drestrict=__restrict__ $(SWITCHES)
MXXFLAGS    += $(OPTFLAGS) -Drestrict=__restrict__ $(SWITCHES)
CFLAGS	    += $(OPTFLAGS) $(SWITCHES)
MCCFLAGS    += $(OPTFLAGS) $(SWITCHES)
YASMFLAGS   += -f macho64 -m x86 -DPIC -DARCH_X86=1
SHAREFLAGS   = 
DYNPUBLIC    =
LIBTOOL	     = xcrun /usr/bin/libtool
YACC         = xcrun bison
LEX          = xcrun flex
DEPFLAGS     = -M
LDFLAGS     += -headerpad_max_install_names $(SWITCHES) $(CXX11FLAGS) -mmacosx-version-min=$(MACOSX_MIN_VERSION)
SHARED       = -dynamiclib -undefined error
DYNAMIC      = -flat_namespace -bundle -undefined suppress 
DEPOUTPUT    = -MT '$(obj_dir)/$*.o' >
INSTALL	     = xcrun install -m 644
AR           = xcrun ar -r -s
LD_DYNAMIC   = 
LD_STATIC    = 
LD_LOADALL   = -Wl,-all_load
LD_NOLOADALL = 
NEVERDYNAMIC = 
SYSTEM_LIBS  = z m 
DEBUGGER     = xcrun gdb
MAKEINFO     = makeinfo --force
MAKEHTML     = texi2html -split section
MAKEPDF      = texi2dvi --pdf
TEXMACS      = 
LYX          = /Applications/LyX.app/Contents/MacOS/lyx

QTQUICK_INSTALL = cp qt.conf $(resource_dir)/qt.conf; \
		  for p in $(QTDIR)/qml; \
                      do rsync -r --exclude='*.a' --exclude='*.prl' --exclude='*.qmltypes' $$p/ $(resource_dir)/qt_qml; \
	          done
