#
#  Copyright (c) 2001, Tweak Films
#  Copyright (c) 2008, Tweak Software
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#     * Redistributions of source code must retain the above
#       copyright notice, this list of conditions and the following
#       disclaimer.
#
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials
#       provided with the distribution.
#
#     * Neither the name of the Tweak Software nor the names of its
#       contributors may be used to endorse or promote products
#       derived from this software without specific prior written
#       permission.
# 
#  THIS SOFTWARE IS PROVIDED BY Tweak Software ''AS IS'' AND ANY EXPRESS
#  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL Tweak Software BE LIABLE FOR
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
#  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
#  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#
#
#   Makefile.uses defines the logic for supporting
#   the 'USES' variable.
#   - version
#   - ipath-ing
#   - lpathing-ing
#   - list of LIBS
#
#   Currently supported values are:
#   - 'python'
#

# The current default python version for all platforms
# is defined here.
PYTHON_VERSION ?= 2.7

PYLIB_DYNLOAD_LINUX   ?= $(BUILD_ROOT)/lib/python$(PYTHON_VERSION)/lib-dynload
PYLIB_DYNLOAD_WINDOWS ?= $(BUILD_ROOT)/lib/python$(PYTHON_VERSION)/lib-dynload
PYLIB_DYNLOAD_DARWIN  ?= $(BUILD_ROOT)/plugins/Python
PYLIB_DYNLOAD      := $(strip $(call vargroup,PYLIB_DYNLOAD))

#
#  Defines make logic for USES = python.
#
ifneq ($(filter python,$(USES)),)

IPATH_DARWIN  += /System/Library/Frameworks/Python.framework/Versions/$(PYTHON_VERSION)/include/python$(PYTHON_VERSION)
LPATH_DARWIN  += /System/Library/Frameworks/Python.framework/Versions/$(PYTHON_VERSION)/lib
SYSTEM_LIBS_DARWIN += python$(PYTHON_VERSION)

IPATH_LINUX   += $(SRC_ROOT)/pub/python$(PYTHON_VERSION)/Include
IPATH_WINDOWS += $(SRC_ROOT)/pub/python$(PYTHON_VERSION)/Include
LIBS   += python$(PYTHON_VERSION)

endif



#
#  Defines make logic for USES = ArriRawSDK.
#
ARRIRAWSDK_VERSION ?= 4.6

ifeq ($(PLATFORM),LINUX)
ARRIRAWSDK_FILENAME = libArriRawSDK.so
ARRIRAWSDK_DIR      = $(SRC_ROOT)/../lib/linux/arri64/$(ARRIRAWSDK_VERSION)/rhel5
endif

ifeq ($(PLATFORM),DARWIN)
ARRIRAWSDK_FILENAME = libArriRawSDK.dylib
ARRIRAWSDK_DIR      = $(SRC_ROOT)/../lib/osx/arri64/$(ARRIRAWSDK_VERSION)/$(MACOSX_DEPLOYMENT_TARGET)
endif

ifeq ($(PLATFORM),WINDOWS)
ARRIRAWSDK_FILENAME = ARRIRAW_SDK.dll
ARRIRAWSDK_DIR      = $(SRC_ROOT)/../lib/windows/arri64/vs2010/$(ARRIRAWSDK_VERSION)
endif


ifneq ($(filter ArriRawSDK,$(USES)),)

IPATH   += $(SRC_ROOT)/lib/arri/ArriRawSDKHeaders

LIBS_LINUX   += ArriRawSDK glew
LIBS_DARWIN  += ArriRawSDK glew
LIBS_WINDOWS += ARRIRAW_SDK

# Only project types that link against the SDK need this.
ifneq ($(filter TWKFB_PLUGIN SHARED_LIBRARY NSAPPLICATION EXECUTABLE,$(TYPE)),)
EXTERNAL_DEPLIBS += $(BUILD_ROOT)/lib/$(ARRIRAWSDK_FILENAME)
endif

endif


