#
#  Copyright (c) 2001, Tweak Films
#  Copyright (c) 2008, Tweak Software
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#     * Redistributions of source code must retain the above
#       copyright notice, this list of conditions and the following
#       disclaimer.
#
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials
#       provided with the distribution.
#
#     * Neither the name of the Tweak Software nor the names of its
#       contributors may be used to endorse or promote products
#       derived from this software without specific prior written
#       permission.
# 
#  THIS SOFTWARE IS PROVIDED BY Tweak Software ''AS IS'' AND ANY EXPRESS
#  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL Tweak Software BE LIABLE FOR
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
#  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
#  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#

#
#  These cert IDs are obtained from our certificates for 
#  - Mac App Distribution (e.g. mac_app.cer)
#  - Mac Installer Distribution (e.g. mac_installer.cer)
#
#  NB: You open these files in an editor and you can get the value of these id strings to
#      use for codesign-ing and productbuild siging later.
#  
#  APPLCERT_ID = is used for the codesign's "--sign" flag
#  INSTALLERCERT_ID = is used for the productbuild's "--sign" flag
#
APPLICATION_LOWERCASE = $(call tolower,$(APPLICATION))

APPLCERT_ID       = "3rd Party Mac Developer Application: Tweak Software, Inc (JRYZV947WQ)"
INSTALLERCERT_ID  = "3rd Party Mac Developer Installer: Tweak Software, Inc (JRYZV947WQ)"
DOMAIN_ID         = com.tweaksoftware

ifneq ($(SECURITY_TYPE),SANDBOXED)
APPLICATION_ENTITLEMENTS_FILE = nosandbox.entitlements
SUBAPPLICATION_ENTITLEMENTS_FILE = nosandbox.entitlements
endif

APP_EXECUTABLE_NAME = $(APPLICATION)
APP_DIR = $(PKG_ROOT)/$(APPLICATION).app
APP_FRAMEWORKS_DIRS = $(addprefix Contents/,Frameworks)
APP_DYLIB_DIRS = $(addprefix Contents/,lib PlugIns)

archive ?= $(APP_EXECUTABLE_NAME).pkg

#
#  Info.plist variable values.
#  These values should be defined by the app package Makefile.
#
APP_INFO_PLIST_FILE  ?= $(SRC_ROOT)/bin/nsapps/$(APP_EXECUTABLE_NAME)/Info.plist

BUNDLE_SHORT_VERSION ?= $(MAJOR_VERSION).$(MINOR_VERSION).$(REVISION_NUMBER)
BUNDLE_VERSION       ?= $(MAJOR_VERSION).$(MINOR_VERSION).$(REVISION_NUMBER)
BUNDLE_IDENTIFIER    ?= com.tweaksoftware.$(APPLICATION)


# List of Qml Plugins with missing dummy Info.plist.
# This patch is necessary because folders named with DOT.NUMBER
# are considered "frameworks" by codesign.
# There is a Qt ticket on this; but as yet unresolved and this
# was the suggested workaround.
#
ifeq ($(LINK_TYPE),DEBUG_DYLIBS)
QMLPLUGIN_INFOPLIST_PATCH = \
Contents/PlugIns/Qml/QtQml/Models.2 \
Contents/PlugIns/Qml/QtQuick/Particles.2 \
Contents/PlugIns/Qml/QtQuick.2 \
Contents/PlugIns/Qml/QtQuick/Window.2
endif

#
# Signing rules
#

#  You hv to codesign each binary in the app's folder.
#
#
#  $(1) = extra codesign flags; e.g. --entitlements
#  $(2) = identifier suffix
#  $(3) = path to file to sign
# 
#
CODESIGN_FLAGS = --force -v --sign $(APPLCERT_ID)

CODESIGN_RULE = \
                echo "codesign $(3)..."; \
                if [ "$(2)" != "" ]; then	\
                   codesign $(1) $(CODESIGN_FLAGS) \
                         --identifier $(2) $(3) ; \
                else \
                   codesign $(1) $(CODESIGN_FLAGS) $(3); \
                fi; \
                err=$$?;                                \
                if [ $$err -ne 0 ]; then                        \
                        echo "Error: Bad codesign encountered in $(3)";    \
                        $(EXIT_ERR); \
                fi


#  Next you hv to package the codesigned application and sign it
#  for the installer.
#
PRODUCTBUILD_RULE = productbuild --component $(APP_DIR) /Applications \
                                 --sign $(INSTALLERCERT_ID) \
                                  $(archive)



.PHONY: codesign 

%/Info.plist : Info.plist.qml_plugin
	@echo "Info.plist patch applied to '$(@)' ..."
	cp -f $< $@

ifeq ($(TYPE),DISTRIBUTION_CODESIGN_PKG)
pre_codesign ?= build_distribution
endif

ifneq ($(QMLPLUGIN_INFOPLIST_PATCH),)
codesign: $(addsuffix /Info.plist,$(addprefix $(APP_DIR)/,$(QMLPLUGIN_INFOPLIST_PATCH))) $(pre_codesign)
else
codesign: $(pre_codesign)
endif
	@echo "Code signing dylibs in '$(APP_DIR)' ..."
	@sed -e "s%BUNDLE_SHORT_VERSION%$(BUNDLE_SHORT_VERSION)%" \
             -e "s%BUNDLE_VERSION%$(BUNDLE_VERSION)%" \
             -e "s%BUNDLE_IDENTIFIER%$(BUNDLE_IDENTIFIER)%" \
             $(APP_INFO_PLIST_FILE) > $(APP_DIR)/Contents/Info.plist
	@id="" ; for name in `find $(addprefix $(APP_DIR)/, $(APP_DYLIB_DIRS)) -name *.dylib -type f -print -exec file '{}' \; | awk '/Mach-O 64-bit/{print $$1}' | sed 's/://g'` ""; do \
            if [ "$$name" != "" ]; then	\
                id=`basename $$name .dylib`; \
                $(call CODESIGN_RULE,--force,$(DOMAIN_ID).$$id,$$name); \
            fi; \
        done;
	@echo "Code signing executables in '$(APP_DIR)' ..."
	@id="" ; for name in $(addprefix $(APP_DIR)/Contents/MacOS/,iprender Crank); do \
            if [ "$$name" != "" ]; then	\
                if [ "`basename $$name`" = "$(APP_EXECUTABLE_NAME)" ]; then	\
                    $(call CODESIGN_RULE, --entitlements $(APPLICATION_ENTITLEMENTS_FILE),"",$$name); \
                else \
                    $(call CODESIGN_RULE,--entitlements $(SUBAPPLICATION_ENTITLEMENTS_FILE),"",$$name); \
                fi;\
            fi; \
        done;


