PROJECT	= "mu-interp"
TYPE	= ProjectTypes.EXECUTABLE_WITH_PLUGINS

CXX_FLAGS = "-DMU_USE_READLINE"
CXX_FILES = ["main.cpp"]

USES = ["boost"]

if PLATFORM == 'DARWIN':
    FRAMEWORKS = ["System"]
    LIBS = [ "MuLang", "Mu", "Imath", "stl_ext", "boost_program_options",
             "gc", "readline", "mx", "dl", "pthread"]
else:
    LIBS = [ "MuLang", "Mu", "Imath", "stl_ext", "boost_program_options",
             "gc", "readline", "dl", "pthread"]

MODULES = ["image", "system", "io", "encoding", "autodoc", "math_linear"]



