// Shake v4.10.0606 - (c) Apple Computer, Inc. 1998-2006.  All Rights Reserved.
// Apple, the Apple logo and Shake are trademarks of Apple Computer, Inc., registered in the U.S. and other countries.


SetTimeRange("1");
SetFieldRendering(0);
SetFps(24);
SetMotionBlur(1, 1, 0);
SetQuality(1);
SetUseProxy("Base");
SetProxyFilter("default");
SetPixelScale(1, 1);
SetUseProxyOnMissing(1);
SetDefaultWidth(720);
SetDefaultHeight(486);
SetDefaultBytes(1);
SetDefaultAspect(1);
SetDefaultViewerAspect(1);
SetMacroCheck(1);
SetTimecodeMode("24 FPS");

DefineProxyPath("No_Precomputed_Proxy", 1, 1, -1, "Auto", -1, 0, 0, "",1);
DefineProxyPath("No_Precomputed_Proxy", 0.5, 1, 1, "Auto", 0, 0, 1, "");
DefineProxyPath("No_Precomputed_Proxy", 0.25, 1, 1, "Auto", 0, 0, 2, "");
DefineProxyPath("No_Precomputed_Proxy", 0.1, 1, 1, "Auto", 0, 0, 3, "");
SetAudio("100W@E0000qFdsuHW962Dl9BOW0mWa06w7mCJ000000000008");

// Input nodes

Grad1 = Grad(512, 512, 1, 0.5, 0.5, 0, 0.471465528, 0.955, 1, 
    0, 0.537549138, 0.6047468, 0.765, 1, 0, 0.352202684, 0.450619966, 
    0.92, 1, 0, 0.224592358, 0.206698209, 0.325, 1, 0);
M = Text(512, 512, 1, "M", "Optima Bold", 400, xFontScale/GetDefaultAspect(), 
    1, 261.4223, 322.034363, 0, 2, 2, 1, 1, 1, 1, 0, 0, 0, 45, 
    0, 1);

// Processing nodes

EdgeDetect1 = EdgeDetect(M, 1, 0, 0, 0, 0, 0, 0, xBlur/GetDefaultAspect(), 
    0, xDilateErode/GetDefaultAspect(), 0, 0, "Sobel", 8, 1);
Scale1 = Scale(Grad1, 0.7687193, 0.7687193, width/2, height/2, 
    0, 0.5, 0);
Blur1 = Blur(EdgeDetect1, 10, xPixels/GetDefaultAspect(), 0, 
    "gauss", xFilter, "rgba");
CornerPin1 = CornerPin(Scale1, -60.50155, -8.520182, 579.3503, 
    -9.339264, 450.276031, 489.7439, 65.21611, 490.597534, "default", 
    xFilter, 0, 1, 0, 0.5, 0, 0, time);
Invert1 = Invert(Blur1, "rgba");
Over1 = Over(M, CornerPin1, 1, 0, 0);
IMult1 = IMult(Over1, Invert1, 1, 100, 0);
Resize1 = Resize(IMult1, 48, 48, "default", 0);
module = FileOut(IMult1, "../images/module_big.tif", "Auto", 
    "as-is", "Lzw", "Native");
module2 = FileOut(Resize1, "../images/module.tif", "Auto", "as-is", 
    "Lzw", "Native");


// User Interface settings

SetKey(
    "colorPicker.hex", "0",
    "colorPicker.range", "32",
    "globals.broadcastHighQuality", "1",
    "globals.broadcastMonitorNumber", "2",
    "globals.broadcastViewerAspectRatio", "script.defaultViewerAspectRatio",
    "globals.cacheMode", "2",
    "globals.consoleLineLength", "120",
    "globals.displayThumbnails", "1",
    "globals.enhancedNodeView", "0",
    "globals.fileBrowser.favorites", "/Users/jimh/git/tweak/src/bin/mu/mu-interp/shk/;$HOME;/Users/jimh//nreal/;/Applications/Shake/;/Applications/Shake/doc/pix/;/Users/jimh/git/tweak/src/bin/mu/mu-interp/;",
    "globals.fileBrowserExactList", "0",
    "globals.fileBrowserFilterList", "1",
    "globals.fileBrowserFullList", "0",
    "globals.fileBrowserHeight", "540",
    "globals.fileBrowserImageList", "0",
    "globals.fileBrowserLC1", "230",
    "globals.fileBrowserLC2", "70",
    "globals.fileBrowserLC3", "110",
    "globals.fileBrowserLC4", "245",
    "globals.fileBrowserLC5", "175",
    "globals.fileBrowserLC6", "65",
    "globals.fileBrowserLC7", "111",
    "globals.fileBrowserRIntSet", "0",
    "globals.fileBrowserSC1", "211",
    "globals.fileBrowserSC2", "211",
    "globals.fileBrowserSC3", "211",
    "globals.fileBrowserSeqList", "1",
    "globals.fileBrowserShortList", "0",
    "globals.fileBrowserWIntSet", "1",
    "globals.fileBrowserWidth", "790",
    "globals.fileBrowserfullPath", "0",
    "globals.fontBlue", "1",
    "globals.fontGreen", "1",
    "globals.fontRed", "1",
    "globals.gridBlue", "0.15",
    "globals.gridEnabled", "0",
    "globals.gridGreen", "0.15",
    "globals.gridHeight", "40",
    "globals.gridRed", "0.15",
    "globals.gridVisible", "0",
    "globals.gridWidth", "40",
    "globals.layoutTightness", "40",
    "globals.multiPlaneLocatorScale", "1",
    "globals.noodleABlue", "1",
    "globals.noodleAGreen", "1",
    "globals.noodleARed", "1",
    "globals.noodleAZBlue", "0.4",
    "globals.noodleAZGreen", "0",
    "globals.noodleAZRed", "0",
    "globals.noodleBWABlue", "0.4",
    "globals.noodleBWAGreen", "0.4",
    "globals.noodleBWARed", "0.4",
    "globals.noodleBWAZBlue", "0.4",
    "globals.noodleBWAZGreen", "0",
    "globals.noodleBWAZRed", "0",
    "globals.noodleBWBlue", "0.15",
    "globals.noodleBWGreen", "0.15",
    "globals.noodleBWRed", "0.15",
    "globals.noodleBWZBlue", "0.4",
    "globals.noodleBWZGreen", "0",
    "globals.noodleBWZRed", "0",
    "globals.noodleBlue", "1",
    "globals.noodleColorCoding", "2",
    "globals.noodleGreen", "1",
    "globals.noodleRGBABlue", "0.7",
    "globals.noodleRGBAGreen", "0.7",
    "globals.noodleRGBARed", "0.7",
    "globals.noodleRGBAZBlue", "1",
    "globals.noodleRGBAZGreen", "0.4",
    "globals.noodleRGBAZRed", "0.4",
    "globals.noodleRGBBlue", "0",
    "globals.noodleRGBGreen", "0.7",
    "globals.noodleRGBRed", "0.7",
    "globals.noodleRGBZBlue", "0.8",
    "globals.noodleRGBZGreen", "0.2",
    "globals.noodleRGBZRed", "0.2",
    "globals.noodleRed", "1",
    "globals.noodleStipple16", "1061109567",
    "globals.noodleStipple32", "-1",
    "globals.noodleStipple8", "-1431655766",
    "globals.noodleTension", "0.25",
    "globals.noodleZBlue", "0.4",
    "globals.noodleZGreen", "0",
    "globals.noodleZRed", "0",
    "globals.paintFrameMode", "1",
    "globals.pdfBrowserPath", "",
    "globals.proxyTog.cycle", "-1,0,0,0,0,-1",
    "globals.renderModeTog.cycle", "2,0,0,2",
    "globals.rotoAutoControlScale", "1",
    "globals.rotoBuildColorBlue", "0.75",
    "globals.rotoBuildColorGreen", "0.75",
    "globals.rotoBuildColorRed", "0.375",
    "globals.rotoControlScale", "1",
    "globals.rotoFocusColorBlue", "0.9375",
    "globals.rotoFocusColorGreen", "0.375",
    "globals.rotoFocusColorRed", "0.5",
    "globals.rotoFocusSelectColorBlue", "0.5",
    "globals.rotoFocusSelectColorGreen", "1",
    "globals.rotoFocusSelectColorRed", "0.5",
    "globals.rotoKeyedColorBlue", "1",
    "globals.rotoKeyedColorGreen", "0.65",
    "globals.rotoKeyedColorRed", "0.45",
    "globals.rotoNormalColorBlue", "0.125",
    "globals.rotoNormalColorGreen", "0.75",
    "globals.rotoNormalColorRed", "0.75",
    "globals.rotoNormalSelectColorBlue", "0.0625",
    "globals.rotoNormalSelectColorGreen", "1",
    "globals.rotoNormalSelectColorRed", "0.0625",
    "globals.rotoPickRadius", "15",
    "globals.rotoTangentColorBlue", "0.125",
    "globals.rotoTangentColorGreen", "0.5625",
    "globals.rotoTangentColorRed", "0.5625",
    "globals.rotoTangentCreationRadius", "10",
    "globals.rotoTempKeyColorBlue", "0",
    "globals.rotoTempKeyColorGreen", "0.5",
    "globals.rotoTempKeyColorRed", "1",
    "globals.rotoTransformIncrement", "5",
    "globals.showActiveGlows", "2",
    "globals.showConcatenationLinks", "2",
    "globals.showExpressionLinks", "2",
    "globals.showTimeDependency", "2",
    "globals.textureProxy", "1",
    "globals.thumbAlphaBlend", "1",
    "globals.thumbSize", "15",
    "globals.thumbSizeRelative", "0",
    "globals.viewerAspectRatio", "script.defaultViewerAspectRatio",
    "globals.viewerZoom", "1.0/proxyScale",
    "globals.virtualSliderMode", "0",
    "globals.virtualSliderSpeed", "0.25",
    "globals.warpBoundaryNormalColorBlue", "0",
    "globals.warpBoundaryNormalColorGreen", "0.5",
    "globals.warpBoundaryNormalColorRed", "1",
    "globals.warpConnectionNormalColorBlue", "0.8",
    "globals.warpConnectionNormalColorGreen", "0",
    "globals.warpConnectionNormalColorRed", "0.4",
    "globals.warpDisplacedNormalColorBlue", "1",
    "globals.warpDisplacedNormalColorGreen", "0",
    "globals.warpDisplacedNormalColorRed", "1",
    "globals.warpLockedColorBlue", "0.6",
    "globals.warpLockedColorGreen", "0.6",
    "globals.warpLockedColorRed", "0.6",
    "globals.warpSourceNormalColorBlue", "1",
    "globals.warpSourceNormalColorGreen", "0.8",
    "globals.warpSourceNormalColorRed", "0",
    "globals.warpTargetNormalColorBlue", "0.7",
    "globals.warpTargetNormalColorGreen", "0.2",
    "globals.warpTargetNormalColorRed", "0.2",
    "globals.webBrowserPath", "",
    "mainQuad.bot", "0.6",
    "mainQuad.left", "0.29",
    "mainQuad.right", "0.35",
    "mainQuad.top", "0.6",
    "mainWin.height", "1000",
    "mainWin.tabChild1", "0.Image",
    "mainWin.tabChild10", "0.Node_View_2",
    "mainWin.tabChild11", "0.Time_View",
    "mainWin.tabChild12", "1.Parameters1",
    "mainWin.tabChild13", "1.Parameters2",
    "mainWin.tabChild14", "1.Globals",
    "mainWin.tabChild15", "2.Viewers",
    "mainWin.tabChild2", "0.Color",
    "mainWin.tabChild3", "0.Filter",
    "mainWin.tabChild4", "0.Key",
    "mainWin.tabChild5", "0.Layer",
    "mainWin.tabChild6", "0.Transform",
    "mainWin.tabChild7", "0.Warp",
    "mainWin.tabChild8", "0.Other",
    "mainWin.tabChild9", "0.Curve_Editor_2",
    "mainWin.width", "1674",
    "mainWin.xPos", "3",
    "mainWin.yPos", "3",
    "nodeView.Blur1.t", "0",
    "nodeView.Blur1.x", "235",
    "nodeView.Blur1.y", "444",
    "nodeView.CornerPin1.t", "0",
    "nodeView.CornerPin1.x", "317",
    "nodeView.CornerPin1.y", "283",
    "nodeView.EdgeDetect1.t", "0",
    "nodeView.EdgeDetect1.x", "178",
    "nodeView.EdgeDetect1.y", "484",
    "nodeView.Grad1.t", "1",
    "nodeView.Grad1.tnChannel", "0",
    "nodeView.Grad1.tnTime", "1",
    "nodeView.Grad1.tnVisible", "1",
    "nodeView.Grad1.x", "425",
    "nodeView.Grad1.y", "381",
    "nodeView.IMult1.t", "0",
    "nodeView.IMult1.x", "126",
    "nodeView.IMult1.y", "292",
    "nodeView.Invert1.t", "0",
    "nodeView.Invert1.x", "251",
    "nodeView.Invert1.y", "401",
    "nodeView.M.t", "1",
    "nodeView.M.tnChannel", "0",
    "nodeView.M.tnTime", "1",
    "nodeView.M.tnVisible", "1",
    "nodeView.M.x", "36",
    "nodeView.M.y", "518",
    "nodeView.Over1.t", "0",
    "nodeView.Over1.x", "126",
    "nodeView.Over1.y", "363",
    "nodeView.Resize1.t", "0",
    "nodeView.Resize1.x", "141",
    "nodeView.Resize1.y", "198",
    "nodeView.Scale1.t", "0",
    "nodeView.Scale1.x", "448",
    "nodeView.Scale1.y", "327",
    "nodeView.module.t", "0",
    "nodeView.module.x", "39",
    "nodeView.module.y", "175",
    "nodeView.module2.t", "0",
    "nodeView.module2.x", "179",
    "nodeView.module2.y", "125",
    "nodeView.xPan", "0",
    "nodeView.yPan", "0",
    "nodeView.zoom", "0.8",
    "pixelAnalyzer1.aStatToggleState", "0",
    "pixelAnalyzer1.accumulate", "0",
    "pixelAnalyzer1.bStatToggleState", "0",
    "pixelAnalyzer1.bit16ToggleState", "0",
    "pixelAnalyzer1.bit32ToggleState", "1",
    "pixelAnalyzer1.bit8ToggleState", "0",
    "pixelAnalyzer1.gStatToggleState", "0",
    "pixelAnalyzer1.hStatToggleState", "0",
    "pixelAnalyzer1.hex", "0",
    "pixelAnalyzer1.imgToggleState", "0",
    "pixelAnalyzer1.lStatToggleState", "1",
    "pixelAnalyzer1.offToggleState", "0",
    "pixelAnalyzer1.pxlToggleState", "1",
    "pixelAnalyzer1.rStatToggleState", "0",
    "pixelAnalyzer1.sStatToggleState", "0",
    "pixelAnalyzer1.vStatToggleState", "0",
    "spawnedViewerCount", "0",
    "timeBar.current", "1",
    "timeBar.high", "100",
    "timeBar.incr", "1",
    "timeBar.low", "1",
    "timeView.ctrls.selGroup", "0",
    "timeView.list.open.Grad1.cycle", "-2,-2,0",
    "timeView.list.open.IMult1.cycle", "-2,-2,0",
    "timeView.list.open.M.cycle", "-2,-2,0",
    "timeView.list.open.Over1.cycle", "-2,-2,0",
    "timeView.wSpace.constDisp", "0",
    "timeView.wSpace.dispInOut", "1",
    "timeView.wSpace.endTime", "100",
    "timeView.wSpace.startTime", "1",
    "timeView.wSpace.trim", "0",
    "updater.mode", "2",
    "vDesk.0.chanTog.0.cycle", "4,0,0,0,0,0",
    "vDesk.0.chanTog.1.cycle", "4,0,0,0,0,0",
    "vDesk.0.compareMode", "0",
    "vDesk.0.compareTog.cycle", "-1,0,0,0,-1",
    "vDesk.0.displayModeA", "0",
    "vDesk.0.displayModeB", "0",
    "vDesk.0.dodNodeSerial", "SetDOD(Select2, 0, 720, 0, 486);",
    "vDesk.0.dodToggle", "0",
    "vDesk.0.g", "1",
    "vDesk.0.h", "664",
    "vDesk.0.i", "0",
    "vDesk.0.ih", "0",
    "vDesk.0.isActive", "1",
    "vDesk.0.iw", "0",
    "vDesk.0.lookupNodeSerial0", "Truelight_VLUT_(ViewerDodSelect, \"none\", \"monitor\", \"log\", 0, 0, 0, 0, 0, 0, 1, 0.01, 16, 0.1978, 0.4683);",
    "vDesk.0.lookupNodeSerial1", "ViewerLookup1_(ViewerDodSelect, 1, 0, 2, 0, 0, 0, 95, rBlack, rBlack, 685, rWhite, rWhite, 0.6, rNGamma, rNGamma, 1.7, rDGamma, rDGamma, 0, rSoftClip, rSoftClip);",
    "vDesk.0.lookupTog.cycle", "1,0,0,0",
    "vDesk.0.lookupToggle", "0",
    "vDesk.0.monitoredNodeA", "NRiScript1.module2",
    "vDesk.0.numViewerLookups", "2",
    "vDesk.0.numViewerScripts", "6",
    "vDesk.0.oscAutoKeyOnOff", "0",
    "vDesk.0.oscLockTog.cycle", "1,0,0,0",
    "vDesk.0.oscOnOff", "1",
    "vDesk.0.oscTog.cycle", "1,0,0,2",
    "vDesk.0.roiOnOff", "1",
    "vDesk.0.scriptNodeSerial0", "ApertureMarking(riNode, \"Auto\", 0, 0, 1, 1, 1.0, 1.0, 1.0, 1.0, 3, 1, 0.2, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 0.4, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 0.6, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.8, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.5, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.25, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1.0, 1.0, 1.0, 1.0, 3, 0, 0.2, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 0.4, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 0.6, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1.0, 1.0, 1.0, 1.0, 1, 1, 20, 0.25, tvDefaultRed, tvDefaultGreen, tvDefaultBlue, tvDefaultAlpha, tvDefaultLineWidth, 1, 10, 0.5, tvDefaultRed, tvDefaultGreen, tvDefaultBlue, tvDefaultAlpha, tvDefaultLineWidth);",
    "vDesk.0.scriptNodeSerial1", "ViewerScript_2_(riNode, 1, 1, 1, Input.width/2, Input.height/2);",
    "vDesk.0.scriptNodeSerial2", "ViewerScript_3_(riNode, 3, 0, .5);",
    "vDesk.0.scriptNodeSerial3", "ViewZ(riNode, 0, 0, 0, 5000000, 1, 100);",
    "vDesk.0.scriptNodeSerial4", "FloatView_(riNode, 2, 0, 0, 1, 1-red1, 1-green1, 1-blue1);",
    "vDesk.0.scriptNodeSerial5", "TimeCode_(riNode, \"Timecode\", 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, .5, 20, 20);",
    "vDesk.0.scriptTog.cycle", "-1,0,0,0,0,0,0,-1",
    "vDesk.0.scriptToggle", "0",
    "vDesk.0.updateModeA", "1",
    "vDesk.0.updateModeB", "1",
    "vDesk.0.updateTog.0.cycle", "-1,0,0,1",
    "vDesk.0.updateTog.1.cycle", "-1,0,0,1",
    "vDesk.0.w", "998",
    "vDesk.0.x", "0",
    "vDesk.0.xPan", "200.984985",
    "vDesk.0.xliderValue", "0",
    "vDesk.0.y", "0",
    "vDesk.0.yPan", "10.9849548",
    "vDesk.0.zoom", "1.14849627",
    "vDesk.viewers", "1"
);
